<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:name="Researcher"
        android:title="Researcher">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:name="Profile"
                android:icon="@drawable/ic_menu_camera"
                android:title="Profile" />
            <item
                android:id="@+id/nav_my_samples"
                android:name="My samples"
                android:icon="@drawable/ic_menu_gallery"
                android:title="My samples" />
        </menu>
    </item>

    <item
        android:name="Logs"
        android:title="Logs">
        <menu>
                <item
                    android:id="@+id/nav_samples"
                    android:name="All samples"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="All samples" />
                <item
                    android:id="@+id/nav_photos"
                    android:name="Photos"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Photos" />
                <item
                    android:id="@+id/nav_stats"
                    android:name="Stats"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Stats" />
        </menu>
    </item>

    <item
        android:name="Other"
        android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:name="Settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:name="Logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
